VITE_SUPABASE_PROJECT_ID="iznfwcbcdtvmyoekprrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bmZ3Y2JjZHR2bXlvZWtwcnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTgxMjEsImV4cCI6MjA4Njc3NDEyMX0.RJTs8mPoBKbOPTd9VilCNBEHWJm4qYwEvrJDKzSqV0g"
VITE_SUPABASE_URL="https://iznfwcbcdtvmyoekprrh.supabase.co"
